@import './util.less';
@import './init.less';
@import './common.less';
@import './animation.less';

.container{
    width: 100%;
    max-width: 1300px;
    min-width: 1024px;
    margin: 0px auto;
}
.header{
    .container{
        .clear;
        height: 215px;
        padding-left: 180px;
        .logo{
            position: absolute;
            top: 15px;
            left: 0px;
            vertical-align: middle;
            a{
                img{
                    height: 190px;
                }
            }
        }
        .topMenus{
            width: 100%;
            ul{
                margin-top: 80px;
                width: 100%;
                .clear;
                li{
                    padding: 5px 0px;
                    width: 20%;
                    text-align: center;
                    float: left;
                    border-left: 1px solid #999;
                    &:first-child{
                        border-left: none;
                    }
                    p{
                        font-size: 16px;
                        color: #333;
                        white-space: nowrap;
                        &.text_en{
                            font-size: 12px;
                            margin-top: 5px;
                            color: #999;
                        }
                    }
                }
            }
        }
    }
}
.banner{
    height: 550px;
    overflow: hidden;
    text-align: center;
    &:hover{
        .arrow{
            .opacity(1);
        }
    }
    ul{
        li{
            float: left;
            img{
                width: 100%;
            }
        }
    }
    .arrow{
        position: absolute; 
        top: 0px;
        bottom: 0px;
        margin: auto;
        width: 40px;
        height: 40px;
        .animation(.3s);
        .opacity(0);
        img{
            width: 100%;
            height: 100%;
        }
        &.prev{
            left: 30px;
        }
        &.next{
            right: 30px;
        }
    }
    .dots{ 
        position: absolute; 
        left: 0; 
        right: 0; 
        bottom: 20px;
        li{
            display: inline-block; 
            width: 12px; 
            height: 12px; 
            margin: 0 4px; 
            text-indent: -999em; 
            border: 1px solid @theme; 
            border-radius: 6px; 
            cursor: pointer; 
            opacity: .4; 
            -webkit-transition: background .5s, opacity .5s; 
            -moz-transition: background .5s, opacity .5s; 
            transition: background .5s, opacity .5s;
            &.active{
                background: @theme;
                opacity: 1;
            }
        }
    }
}
.specialProduct{
    padding: 20px 0px;
    .projectList{
        ul{
            .clear;
            li{
                width: 33.33333%;
                height: 500px;
                padding: 0px 20px;
                float: left;
                overflow: hidden;
                .name,
                .discripe{
                    position: absolute;
                    top: 0px;
                    left: 20px;
                    right: 20px;
                    padding: 10px;
                    text-align: center;
                    z-index: 2;
                    background-color: rgba(0, 0, 0, 0.5);
                    p{
                        word-break: break-all;
                        color: #fff;
                        font-size: 16px;
                    }
                }
                img{
                    width: 100%;
                    z-index: 1;
                }
                .discripe{
                    top: auto;
                    bottom: 0px;
                    text-align: left;
                    p{
                        font-size: 13px;
                        line-height: 24px;
                    }
                }
            }
        }
    }
}
.activityNews{
    padding: 20px 0px;
    .newsList{
        ul{
            .clear;
            li{
                float: left;
                width: 48%;
                margin: 1%;
                height: 120px;
                padding-left: 135px;
                background-color: #fff;
                img{
                    position: absolute;
                    left: 6px;
                    top: 6px;
                    width: 108px;
                    height: 108px;
                }
                p{
                    text-align: left;
                    word-break: break-all;
                    margin: 8px 0px 0px 0px;
                    display: block;
                    padding-right: 10px;
                    &.title{
                        font-size: 17px;
                        color: #222;
                    }
                    &.abstract{
                        font-size: 13px;
                        color: #888;
                    }
                }
                .otherInfo{
                    position: absolute;
                    left: 120px;
                    bottom: 0px;
                    right: 0px;
                    border-top: 1px solid #e7e7e7;
                    height: 36px;
                    letter-spacing: -8px;
                    .date,
                    .tapTimes{
                        display: inline-block;
                        width: 50%;
                        height: 100%;
                        line-height: 36px;
                        letter-spacing: normal;
                        text-align: center;
                        color: #999;
                        font-size: 13px;
                    }
                    .tapTimes{
                        border-left: 1px solid #e7e7e7;
                    }
                }
            }
        }
    }
}
.footerMenus{
    height: 68px;
    background-color: #454545;
    ul{
        .clear;
        li{
            width: 16.66%;
            float: left;
            height: 100%;
            padding: 14px 10px;
            p{
                font-size: 15px;
                color: #fff;
                text-align: center;
                &.text_en{
                    font-size: 12px;
                    margin-top: 4px;
                    .transform(scale(0.8));
                }
            }
        }
    }
}

.title{
    text-align: center;
    margin: 10px 0px 30px 0px;
    .text{
        p{
            font-size: 24px;
            &.en{
                font-size: 12px;
                
            }
        }
    }
    .line{
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        height: 2px;
        width: 270px;
        margin: auto;
        background-color: #999;
        &:after{
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            top: -3px;
            bottom: 0px;
            margin: 0px;
            background-color: #999;
            .radius(10px);  
        }
        &.left{
            left: -420px;
            &:after{
                right: 0px;
            }
        }
        &.right{
            right: -420px;
            &:after{
                left: 0px;
            }
        }
    }
}