@import './util.less';
@import './init.less';
@import './common.less';

.productList{
    padding: 10px;
    margin-top: 30px;
    .container{
        overflow: hidden;
        .product{
            float: left;
            width: 28%;
            margin: 25px 2.65%;
            overflow: hidden;
            a{
                display: block;
                width: 100%;
                padding-bottom: 33.5%;
                img{
                    height: 100%;
                    width: 100%;
                }
                p{
                    &.price{
                        
                    }
                    &.name{
    
                    }
                }
            }
        }
    }
}